<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styles</title>
    <style>
        div{
            width: 600px;
            width: 400px;
            color: white;
            /* margin: 40px; 40px prostora van naseg kontenjera za sve 4 strane.*/

            /*prva vrednost - top*/
            /*druga vrednost - right*/
            /*treca vrednost - bottom*/
            /*cetvrta vrednost - left*/
            /*margin: 20px 30px 40px 50px*/

            /*prva vrednost - top*/
            /*druga vrednost - right*/
            /*treca vrednost - bottom*/
            /*margin: 30px 50px 70px*/

            /*prva vrednost - top i bottom*/
            /*druga vrednost - left i right*/
            /*margin: 50px 80px;*/

            margin: 50px auto;

            border: 3px solid black;
            border: 3px double black;
            border: 3px dotted black;asd
            border: 3px dashed black;

            /*padding: 20px; */
            /*padding-left: 15px;*/
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <!-- U odnosu na sve ostale nacine definisanja stilova prednost ima inline css. -->
    <div style="background-color: aquamarine; color:red ; text-align: center;">
        <h1>Naslov danasnjeg casa</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, pariatur maxime odio fugit eveniet debitis, cum voluptates quia, incidunt reprehenderit vero quod modi accusantium quisquam at nisi ea inventore facilis cupiditate doloremque quam. Quo, pariatur. At saepe, sed nemo similique doloremque dicta ad dolor a earum praesentium sint, sapiente enim expedita officiis reiciendis fugit asperiores quidem beatae quis, facilis ratione deleniti fugiat excepturi ipsa. Reiciendis in labore sapiente saepe! Laborum error necessitatibus molestias harum ex odio quae facere, assumenda a doloribus ea! Deleniti praesentium ab delectus commodi suscipit blanditiis labore dolorem ut corporis sequi dolore ipsam, tempore voluptatum iusto possimus!</p>
    </div>
    <!-- Nekoliko tagova koji su jednakih karakteristika kao div. -->
    <!-- <section></section>
    <main></main> 
    <header></header>
    <footer></footer> -->
</body>
</html>